@font-face {
  font-family: 'lato-light';
  font-style: normal;
  font-weight: 300;
  src: url('https://fonts.gstatic.com/s/lato/v11/kcf5uOXucLcbFOydGU24WALUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}
@font-face {
  font-family: 'lato-light-italic';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url('https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivLO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}
@font-face {
  font-family: 'lato-regular';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff') format('woff');
}
@font-face {
  font-family: 'lato-bold';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}

@font-face {
  font-family: 'lato-bold-italic';
  font-style: italic;
  font-weight: normal;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url('https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
}

@font-face {
  font-family: 'lato-regular-italic';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url('https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
}


.lato(@weight: 'regular', @style: '') {
    & when (@style = '') {
        font-family: 'lato-@{weight}', arial, sans-serif;
        font-style: normal;
        font-weight: normal;
    }
    & when (@style = 'italic') {
        font-family: 'lato-@{weight}-italic', arial, sans-serif;
        font-style: italic;
        font-weight: normal;
    }
}

.source-code() {
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
}
