body, html {
    .lato();
    color: @text-color;
    font-size: 14px;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

em, i {
    .lato('regular', 'italic');

    strong, b {
        .lato('bold', 'italic');
    }
}

strong, b {
    .lato('bold');

    em, i {
        .lato('bold','italic');
    }
}

a {
    color: @link-color;
    cursor: pointer;
    text-decoration: none;

    &:hover, &:focus, &:active {
        color: @link-color-hover;
        text-decoration: underline;
    }

    &:visited {
        color: @link-color;
    }
}

p {
    margin-bottom: 1.5em;
}

h1, .h1 {
    .lato('light');
    font-size: percentage((36/14));
}

h2, .h2 {
    .lato('light');
    font-size: percentage((30/14));
}

h3, .h3 {
    .lato('light');
    font-size: percentage((24/14));
}

h4, .h4 {
    .lato('light');
    font-size: percentage((18/14));
}

h5, .h5 {
    .lato('bold');
    font-size: percentage((14/14));
    text-transform: uppercase;
}

h6, .h6 {
    .lato('bold');
    color: tint(@text-color, 50%);
    text-transform: uppercase;
}

ol {
    list-style-type: decimal;
    padding-left: 1.4em;
    margin-bottom: 1.5em;
}

ul {
    list-style-type: disc;
    padding-left: 1.4em;
    margin-bottom: 1.5em;
}

ol, ul {
    li {
        margin-bottom: 0.5em;

        ul {
            margin-top: 0.5em;
        }
    }
}

img {
  display: block;
  height: auto;
  margin: 0 auto 1.5em auto;
  max-width: 100%;
}

code {
    background: shade(white, 5%);
    border-radius: 2px;
    color: shade(@link-color, 40%);
    font-size: 85%;
    padding: 0 0.2em;
    .source-code();
}

pre code {
    background: none;
    border-radius: 0;
    color: @code-white;
    padding: 0;
}

pre {
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 0.5em;

    &::-webkit-scrollbar {
        background: transparent;
        height: 10px;
        width: 10px;
    }

    &::-webkit-scrollbar-track:horizontal {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb:horizontal {
        background: tint(@code-background-accent, 10%);
        border-radius: 10px;
    }
}

dl {
    margin-bottom: 1.5em;

    dt {
        .lato('bold');
    }

    dd {
        margin-bottom: 1em;
    }

    @media (min-width: 30em) {
        dt {
            .grid-unit(1/4, 0px);
            padding-right: 1em;
            text-align: right;
        }

        dd {
            .grid-unit(3/4, 0px);
        }
    }
}

sup {
    font-size: 40%;
    vertical-align: super;
}

hr {
    background: transparent;
    border-top: dotted 1px fadeout(@text-color, 30%);
    height: 1px;
    margin: 2em 0;
}
