@rax-red: #c40022;
@rax-blue: #3498db;
@rax-green: #5aaa28;
@rax-yellow: #efc75e;

@text-color: tint(black, 25%);
@link-color: @rax-blue;
@link-color-hover: shade(@link-color, 10%);

@code-background: #3b3f45;
@code-background-accent: #4c5360;
@code-white: #e0e0d7;
@code-yellow: #ffcc66;
@code-red: #ff6347;

@theme-blue: #739eaf;
@theme-green: #1abc9c;
@theme-red: #e74c3c;
@theme-yellow: #efc75e;
@theme-teal: #0dafcc;
@theme-purple: #8e708e;
@theme-pink: #d86c90;


@assets_dist_img_favicon_ico: '/assets/src/img/favicon.ico';
@assets_dist_img_laptop_frame_svg: '/assets/src/img/laptop-frame.svg';
@assets_dist_img_feature_1_svg: '/assets/src/img/feature-1.svg';
@assets_dist_css_main_css: '/assets/src/css/main.css';
@assets_dist_img_feature_3_svg: '/assets/src/img/feature-3.svg';
@assets_dist_img_hero_cube_svg: '/assets/src/img/hero-cube.svg';
@assets_dist_img_rackspace_logo_svg: '/assets/src/img/rackspace-logo.svg';
@assets_dist_img_feature_2_svg: '/assets/src/img/feature-2.svg';

@import "deconst-variables";
