body.blog-home {
  .blog-section.hero {
    padding: 0;

    .section-container {
      margin: 0;
      max-width: 9999px;
      width: 100%;
    }

    .section-grid {
      margin: 0;
      width: 100%;
    }

    .background {
      position: absolute;

      height: auto;
      left: 50%;
      max-width: 980px;
      .transform(translate(-50%, 0));
      width: 100%;
    }

    .text {
      padding: 60px 0;
      margin: 0 auto;
      max-width: 800px;
      width: 90%;
    }

    h1, p {
      & > span {
        background: fadeout(white, 10%);
        line-height: 1;
        padding: 0.2em;
      }
    }

    p {
      margin-bottom: 0;
    }

    .blog-subscribe {
      font-size: 80%;
      text-transform: uppercase;
    }
  }

  .blog-section.posts {
    .centered-container(800px);
  }
}
