.blog-post {
  margin-bottom: 40px;

  .post-title {
    font-size: percentage((32/14));
    margin-bottom: 12px;

    a {
      border-bottom: solid 1px transparent;

      &:hover, &:focus {
        border-bottom: solid 1px @link-color;
        text-decoration: none;
      }
    }
  }

  .post-info {
    .clearfix();
    line-height: 1.2;
    margin-bottom: 12px;

    .post-avatar {
      float: left;
      height: 64px;
      margin-right: 12px;
      width: 64px;

      img {
        display: inline-block;
        margin: 0;
        width: 100%;
        height: auto;
      }

      &.racker {
        &:after {
          background: fadeout(@rax-red, 20%);
          bottom: 0;
          color: white;
          content: 'RACKER';
          font-size: 10px;
          left: 0;
          line-height: 1.5;
          position: absolute;
          text-align: center;
          width: 100%;
        }
      }
    }

    .author {
      display: block;
      font-size: 18px;
      margin-top: 12px;
    }

    time {
      .lato('light');
      font-size: 14px;
      display: block;
    }
  }

  .read-more {
    .lato('bold');
    background: @theme-blue;
    border: solid 1px shade(@theme-blue, 5%);
    border-radius: 1px;
    color: white;
    display: inline-block;
    font-size: 90%;
    line-height: 2.5;
    margin-top: 1.5em;
    padding: 0 1em;
    text-transform: uppercase;

    &:hover, &:focus {
      background: shade(@theme-blue, 10%);
      text-decoration: none;
    }
  }

  & + .blog-post {
    border-top: solid 1px shade(white, 15%);
    padding-top: 39px;
  }
}
