.inline-signup {
  .page-section();
  background: #f0f5fc;
  text-align: center;

  .heading, .signup-form, .more-info {
    .grid-unit(1/1, 50px);
  }

  .heading, .form {
    margin-bottom: 30px;
  }

  form {
    .grid-unit(1/1, 50px);
    margin-left: 0;
    margin-bottom: 30px;
    width: auto;

    .email, .password {
      .grid-unit(1/1, 18px);
    }

    .submit {
      .grid-unit(1/1, 18px);
    }

    .control {
      margin-left: 0;
      margin-right: 0;
    }

    input[type="email"], input[type="password"], button[type="submit"] {
      max-width: 100%;
      width: 100%;
    }
  }

  .form-submitted {
    margin-bottom: 30px;
    width: 100%;
  }

  .more-info {
    .lato('light');
    font-size: 18px;
  }

  @media (min-width: 768px) {

    form {
      .grid(18px);
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;

      .email, .password {
        .grid-unit(4/10, 18px);
        margin-top: 0;
      }

      .submit {
        .grid-unit(2/10, 18px);
        margin-top: 0;
      }
    }
  }
}
