.site-footer {
  background: @text-color;
  color: white;

  a {
    color: white;
  }

  .footer-container {
    .centered-container(980px);
  }

  .footer-grid {
    .grid(0px);
  }

  .footer-links {
    .grid-unit(1/1, 0px);
    margin: 23px 0 23px 0;
    padding: 0;

    li {
      font-size: 12px;
      line-height: 24px;
      list-style-type: none;
    }

    @media (min-width: 640px) {
      li {
        display: inline-block;
        line-height: 14px;
        list-style-type: none;

        & + li {
          border-left: solid 1px white;
          margin-left: 5px;
          padding-left: 8px;
        }
      }
    }
  }
}
