.beta-alert {
  background: #5d6d7e;
  color: white;

  a {
    color: white;
    text-decoration: underline;
  }

  .message {
    .centered-container(980px);
    font-size: percentage((13/14));
    padding: 0.75em 10% 0.75em 0;
    position: relative;
    text-transform: uppercase;
  }

  .dismiss-link {
    .lato('bold');
    display: inline-block;
    font-size: percentage((26/14));
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    vertical-align: middle;
    width: 1em;
  }
}

.site-header {
  height: 60px;

  .header-nav {
    .centered-container(980px);
  }

  .logo {
    display: inline-block;
    height: 48px;
    line-height: 48px;
    width: 130px;


    img {
      display: inline-block;
      height: auto;
      margin: 0;
      vertical-align: middle;
      width: 100%;
    }

    @media (min-width: 550px) {
      height: 60px;
      line-height: 60px;
    }
  }

  .header-links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      height: 60px;
      margin: 0;
      vertical-align: middle;

      a {
        color: @text-color;
        display: inline-block;
        letter-spacing: -0.03em;
        line-height: 30px;
        margin: 0px 0.5em 0 0.5em;
        text-transform: uppercase;
        vertical-align: middle;

        &:hover, &:focus, &:active {
          color: shade(@text-color, 25%);
          outline: none;
          text-decoration: none;
          text-shadow: 0px 0px 0px black;
        }
      }

      &.active a {
        border-bottom: solid 1px @text-color;
        text-shadow: 0px 0px 0px black;
      }
    }

    .long {
      @media (max-width: 479px) {
        display: none;
      }
    }

    .short {
      @media (min-width: 480px) {
        display: none;
      }
    }

    @media (min-width: 550px) {
      float: right;

      li {
        a {
          margin: 20px 0.5em 0 0.5em;
        }
      }

      li.separator {
        background: @text-color;
        height: 30px;
        margin-top: 10px;
        width: 1px;
      }
    }
  }
}
