table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5em;

  thead {
    th, td {
      background: shade(white, 3%);
      text-align: center;
      vertical-align: bottom;
    }
  }

  th {
    .lato('bold');
  }

  th, td {
    border: solid 1px shade(white, 15%);
    padding: 0.5em;

    &.table-cell-green {
      background: tint(@theme-green, 70%);
      border: solid 1px tint(@theme-green, 60%);
    }
  }

  &.condensed {
    th, td {
      padding: 0.25em;
    }
  }
}
